# helisur

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  divider.xml  ic_arrow_left.xml  ic_arrow_rigth.xml  ic_auth.xml  ic_back.xml  ic_campana.xml  ic_delete.xml  ic_document.xml  ic_done.xml  ic_donee.xml  ic_down.xml  ic_edit.xml  ic_error.xml  ic_eye.xml  ic_fail.xml  ic_failed.xml  ic_form.xml  ic_helicopter.xml  ic_levantar_disc.xml  ic_location.xml  ic_logo_h.xml  ic_logout.xml  ic_mantenimiento.xml  ic_pluss.xml  ic_progress_one.xml  ic_reglas.xml  ic_salir.xml  ic_sets.xml  ic_success.xml  ic_user.xml  logo_helisur_blanco_color.xml  logo_helisur_color.xml  shape_button_borrar_firma.xml  shape_button_login.xml  shape_button_principal.xml  shape_button_validar_firma.xml  shape_circle_not.xml  shape_contenedor_anotaciones.xml  shape_contenedor_item_modulo.xml  (+11 more)
app/src/main/res/layout-sw300dp/: activity_splash.xml
app/src/main/res/layout-sw330dp/: activity_lista_formatos.xml  activity_lista_prevuelos_realizados.xml  activity_login.xml  activity_mantenimiento.xml  activity_modulos.xml  activity_splash.xml  activity_sync.xml  dialog_borrarfirma.xml  dialog_cerrar_editar_formato.xml  dialog_cerrar_formato.xml  dialog_credentials.xml  dialog_formato_se_cerrara.xml  fragment_datos_aeronave.xml  fragment_escoge_aeronave.xml  fragment_firmas.xml  fragment_responsable.xml  fragment_tabs_prevuelo.xml  fragment_tareas.xml  item_lista_formatos_realizados.xml  item_lista_prevuelos_realizados.xml  item_sistemas.xml  item_tareas.xml  nav_header_main.xml  spinner_item.xml  spinner_item_aeronave.xml  spinner_item_empleado.xml  spinner_item_first.xml  spinner_item_formato.xml  spinner_item_ubicacion.xml
app/src/main/res/layout-sw480dp/: activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_splash.xml
app/src/main/res/layout-sw720dp/: activity_lista_prevuelos_realizados.xml  activity_login.xml  activity_mantenimiento.xml  activity_modulos.xml  activity_splash.xml  dialog_borrarfirma.xml  dialog_cerrar_editar_formato.xml  dialog_cerrar_formato.xml  dialog_credentials.xml  dialog_formato_se_cerrara.xml  fragment_datos_aeronave.xml  fragment_escoge_aeronave.xml  fragment_firmas.xml  fragment_responsable.xml  fragment_tabs_prevuelo.xml  fragment_tareas.xml  item_anotaciones.xml  item_lista_prevuelos_realizados.xml  item_reportaje.xml  item_sistemas.xml  item_tareas.xml  nav_header_main.xml  spinner_item.xml  (+3 more)
(+173 files in other folders)
