<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_helisur_blanco_color"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/almost_white"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/llMantenimeinto"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/img_mant_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MANTENIMIENTO"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/almost_white"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/llsms"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/img_sms_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/almost_white"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/lloperaciones"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/img_operaciones_dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OPERACIONES"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>





</LinearLayout>