<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla_general">

    <LinearLayout
        android:id="@+id/llDetalleFormato"
        android:layout_width="350dp"
        android:layout_height="1032dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:background="@drawable/shape_border_simple_line">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/logo_pdf"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Código: FPRGA-7A"
                                    android:textSize="10dp"
                                    android:textColor="@color/black"
                                    android:visibility="invisible"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Código: FPRGA-7A"
                                    android:textSize="7dp"
                                    android:textColor="@color/black"/>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:paddingLeft="3dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|left"
                                            android:textSize="6dp"
                                            android:text="Edición"
                                            android:textColor="@color/black"/>

                                        <TextView
                                            android:id="@+id/tvMesEdicion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|left"
                                            android:textSize="6dp"
                                            android:text="Noviembre 2024"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>


                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/black"/>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:paddingLeft="3dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|left"
                                            android:textSize="6dp"
                                            android:text="Revisión"
                                            android:textColor="@color/black"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|left"
                                            android:textSize="6dp"
                                            android:text="01 (Reedición)"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>





                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:padding="0dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="match_parent"
                                android:padding="0dp"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Página 1"
                                        android:textSize="10dp"
                                        android:textColor="@color/black"
                                        android:visibility="invisible"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Página 1"
                                        android:textSize="7dp"
                                        android:textColor="@color/black"/>

                                </RelativeLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="2"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:paddingLeft="3dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|left"
                                            android:textSize="6dp"
                                            android:text="Fecha Revisión"
                                            android:textColor="@color/black"/>

                                        <TextView
                                            android:id="@+id/tvMesRevision"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|left"
                                            android:textSize="6dp"
                                            android:text=""
                                            android:textColor="@color/black"/>
                                    </LinearLayout>



                                </LinearLayout>





                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTituloFormatoPdf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textSize="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:background="@drawable/shape_border_simple_line"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/cabecera_pdf">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Parte 1"
                            android:textSize="8dp"

                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:padding="0.5dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/titulo_campo_pdf">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="01"
                                android:textSize="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="30dp"
                            android:padding="0.5dp"
                            android:orientation="vertical"
                            android:background="@color/titulo_campo_pdf">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="AERONAVE (MODELO / MATRICULA / SERIE)"
                                android:textSize="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="30dp"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tv_Formato_AERONAVE"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=""
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:padding="0.5dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/titulo_campo_pdf">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="02"
                                android:textSize="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="30dp"
                            android:padding="0.5dp"
                            android:background="@color/titulo_campo_pdf"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="RTV"
                                android:textSize="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.8"
                            android:layout_height="30dp"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tv_Formato_RTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=""
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:padding="0.5dp"
                            android:background="@color/titulo_campo_pdf"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="03"
                                android:textSize="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.1"
                            android:layout_height="30dp"
                            android:padding="0.5dp"
                            android:background="@color/titulo_campo_pdf">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="UBICACIÓN"
                                android:textSize="7dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.8"
                            android:layout_height="30dp"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tv_Formato_UBICACION"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=""
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:gravity="center"
                            android:text="ANTECEDENTE Y REQUERIMIENTO"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="a. Existen discrepancias"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center"/>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Si"
                                        android:textSize="9dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"/>

                                    <ImageView
                                        android:id="@+id/iv_existendiscrepancias_Si"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_uncheck"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="No"
                                        android:textSize="9dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_marginLeft="10dp"/>

                                    <ImageView
                                        android:id="@+id/iv_existendiscrepancias_No"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_uncheck"/>


                                </LinearLayout>




                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp">

                                <TextView
                                    android:id="@+id/tv_discrepancias_nroRTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="b. Las discrepancias surgidas estan registradas en el RTV Nro"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center"/>






                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="c. Se efectuaron acciones de mantenimiento"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center"/>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Si"
                                        android:textSize="9dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"/>

                                    <ImageView
                                        android:id="@+id/iv_accionesmantenimiento_Si"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_uncheck"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="No"
                                        android:textSize="9dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_marginLeft="10dp"/>

                                    <ImageView
                                        android:id="@+id/iv_accionesmantenimiento_No"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_uncheck"/>


                                </LinearLayout>




                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="d. Se solicita un encendido previo de motores"
                                    android:textSize="9dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_alignParentLeft="true"
                                    android:gravity="center"/>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Si"
                                        android:textSize="9dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"/>

                                    <ImageView
                                        android:id="@+id/iv_encendidomotores_Si"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_uncheck"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="No"
                                        android:textSize="9dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:layout_marginLeft="10dp"/>

                                    <ImageView
                                        android:id="@+id/iv_encendidomotores_No"
                                        android:layout_marginLeft="2dp"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/ic_uncheck"/>


                                </LinearLayout>




                            </RelativeLayout>



                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/titulo_campo_pdf">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5. ANOTACIONES"
                            android:textSize="8dp"

                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:id="@+id/llcontenedorTareas"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvSinAnotaciones"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="SIN ANOTACIONES"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/borde_cajatexto"
                            android:textSize="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/titulo_campo_pdf">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="6. RESPONSABLE"
                            android:textSize="8dp"

                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="60dp"
                            android:layout_marginLeft="1dp">


                            <TextView
                                android:id="@+id/tv_nombre_responsable"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="NOMBRES Y APELLIDOS"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_licencia_responsable"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="LICENCIA DGCA"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3.5"
                            android:layout_height="60dp"
                            android:padding="0dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:id="@+id/iv_firma_responsable"
                                        android:layout_width="90dp"
                                        android:layout_height="37dp" />

                                    <TextView
                                        android:id="@+id/tv_fecha_responsable"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="7dp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:gravity="center"/>

                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:text="FIRMA FECHA"
                                    android:textSize="5dp"
                                    android:textColor="@color/black"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"/>

                            </RelativeLayout>



                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/cabecera_pdf">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Parte 2"
                            android:textSize="8dp"

                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:gravity="center"
                            android:text="ENTREGA DE AERONAVE A OPERACIONES"
                            android:textSize="9dp"

                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="6dp"
                            android:text="Piloto y copiloto vericaron que la Lista de Verificación del Prevuelo de Operaciones es correcta"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="60dp"
                            android:layout_marginLeft="1dp">

                            <TextView
                                android:id="@+id/tv_nombre_copiloto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="NOMBRE DEL COPILOTO"
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="NOMBRE DEL COPILOTO"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_firma_copiloto"
                                android:layout_width="70dp"
                                android:layout_height="37dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="FIRMA"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>



                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_licencia_copiloto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="ygfuyg"
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="LICENCIA DGAC"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:textSize="6dp"
                                android:text="El piloto al mando de la aeronave certifica que:"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="8dp"
                                android:text="EL HELICÓPTERO SE ENCUENTRA LISTO PARA EL VUELO"
                                android:paddingTop="0dp"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>



                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="60dp"
                            android:layout_marginLeft="1dp">

                            <TextView
                                android:id="@+id/tv_nombre_piloto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="NOMBRE DEL PILOTO"
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="NOMBRE DEL PILOTO AL MANDO DE AERONAVE"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_firma_piloto"
                                android:layout_width="70dp"
                                android:layout_height="37dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="FIRMA"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"/>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="60dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_licencia_piloto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="ygfuyg"
                                android:textSize="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="LICENCIA DGAC"
                                android:textSize="5dp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>

                        </RelativeLayout>


                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>


        </ScrollView>





    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/robotomedium"
                android:text="Entrega de la aeronave a operaciones"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="20dp" />




            <LinearLayout
                android:id="@+id/llFormularioPilotoCopiloto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="El copiloto y el piloto que suscriben, verificaron la NO EXISTENCIA de objetos extraños y/o peligrosos, que atenten contra la Seguridad de la Aviación, en los compartimientos internos y externos de la Aeronave, descritos en la Lista de Verificación del Prevuelo de Operaciones"
                    android:textSize="16dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/color_texto_cajatexto"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Nombre del copiloto"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="15dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_text_box"
                    android:padding="0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <Spinner
                            android:id="@+id/spiCopilotos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="-5dp"
                            android:textColor="@color/color_texto_cajatexto"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:src="@drawable/ic_down"
                        android:visibility="gone"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Licencia"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_text_box"
                    android:padding="0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <EditText
                            android:id="@+id/etLicenciaCopiloto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="-5dp"
                            android:textColor="@color/color_texto_cajatexto"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:src="@drawable/ic_down"
                        android:visibility="gone"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvBSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Firma dentro del recuadro"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="16sp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/robotolight"/>

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/signaturePadCopiloto"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_signature_pad"
                     />

                    <LinearLayout
                        android:id="@+id/llFirmaValidadaCopiloto"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Firma validada"
                            android:textColor="@color/green_labell"
                            android:textSize="19sp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:fontFamily="@font/robotobold"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_firma_valida"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/btnBorrarFirmaCopiloto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_button_borrar_firma"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:text="Borrar firma"
                                android:textColor="@color/texto_boton_borrar_firma"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnGuardarFirmaCopiloto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:background="@drawable/shape_button_validar_firma"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:text="Validar Firma"
                                android:textColor="@color/texto_boton_validar_firma"
                                android:textSize="14dp" />

                        </RelativeLayout>
                    </LinearLayout>



                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="El piloto al mando de la Aeronave certifica que :"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotobold"
                    android:text="EL HELICÓPTERO SE ENCUENTRA LISTO PARA EL VUELO"
                    android:textColor="@color/green_labell"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Nombre del piloto al mando de la aeronave"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="15dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_text_box"
                    android:padding="0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <Spinner
                            android:id="@+id/spiPilotos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="-5dp"
                            android:textColor="@color/color_texto_cajatexto"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:src="@drawable/ic_down"
                        android:visibility="gone"/>

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Licencia"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_text_box"
                    android:padding="0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <EditText
                            android:id="@+id/etLicenciaPiloto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:paddingStart="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="-5dp"
                            android:textColor="@color/color_texto_cajatexto"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:src="@drawable/ic_down"
                        android:visibility="gone"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Firma dentro del recuadro"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="16sp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/robotolight"/>

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/signaturePadPiloto"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_signature_pad"
                        />



                    <LinearLayout
                        android:id="@+id/llFirmaValidadaPiloto"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Firma validada"
                            android:textColor="@color/green_labell"
                            android:textSize="19sp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:fontFamily="@font/robotobold"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_firma_valida"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/btnBorrarFirmaPiloto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_button_secundary"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:text="Borrar firma"
                                android:textColor="@color/texto_boton_secundario"
                                android:textSize="14dp" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/btnGuardarFirmaPiloto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:background="@drawable/shape_button_principal"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:text="Validar Firma"
                                android:textColor="@color/texto_boton_principal"
                                android:textSize="14dp" />

                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>


                <CheckBox
                    android:id="@+id/chbx_enviarcorreo"
                    android:layout_marginTop="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar correo"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="15dp"
                    android:buttonTint="@color/titulo_pantalla_general"
                    android:textColor="@color/texto_simple_pantalla_general"
                    android:visibility="visible"/>


                <RelativeLayout
                    android:id="@+id/btnGuardarTodo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/shape_button_principal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:text="Guardar"
                        android:textColor="@color/texto_boton_principal"
                        android:textSize="17dp" />


                </RelativeLayout>




            </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/tvAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Atrás"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="19dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tvSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="Siguiente"

                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="19dp" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_arrow_rigth" />

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>