<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla_general">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:text="Hoja de ruta para el proceso de mantenimiento"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="20dp" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="30dp">


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="# HR"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvNroHojaRuta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="S. Mant"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvServMantenimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>




                    </LinearLayout>




                </androidx.cardview.widget.CardView>






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Cliente"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="# de RQ"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvNroRequerimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>




                    </LinearLayout>




                </androidx.cardview.widget.CardView>






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Mod. Aeronave"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvModeloAeronave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Mat. Aeronave"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvMatriculaAeronave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>




                    </LinearLayout>




                </androidx.cardview.widget.CardView>






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Ubicación"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvUbicacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Plazo"
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvPlazo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>




                    </LinearLayout>




                </androidx.cardview.widget.CardView>






            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp">


                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    card_view:cardBackgroundColor="@color/color_fondo_card_inicio_conductor"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text=""
                            android:fontFamily="@font/robotoregular"
                            android:textColor="@color/titulo_pantalla_general"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:fontFamily="@font/robotomedium"
                            android:textColor="@color/color_texto_cajatexto"
                            android:textSize="17dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>






            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/tvAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Atrás"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="19dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tvSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="Siguiente"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="19dp" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_arrow_rigth" />

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>