<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/principal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="50dp"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:contentDescription="@string/nav_header_desc"
                app:srcCompat="@drawable/logo_helisur_blanco_color"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/header_drawer_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pierre SantaGadea"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:fontFamily="@font/robotoregular"/>

            <TextView
                android:id="@+id/header_drawer_rol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analista programador"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:fontFamily="@font/robotoregular"/>


        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A8A4A4"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>








</LinearLayout>