<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

   >

    <group
        android:checkableBehavior="single" >
        <item
            android:visible="true"
            android:titleCondensed="Areas"
            android:title="Formatos"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/item_formatos"
                    android:icon="@drawable/ic_agregar"
                    android:title="Agregar"
                    app:showAsAction="always"></item>

                <item
                    android:id="@+id/item_discrepancias"
                    android:icon="@drawable/ic_discrepancias"
                    android:title="Discrepancias"
                    app:showAsAction="always"></item>

                <item
                    android:id="@+id/item_historico"
                    android:icon="@drawable/ic_historico"
                    android:title="Histórico"
                    app:showAsAction="always"></item>
            </menu>
        </item>
    </group>


    <group
        android:checkableBehavior="single" >
        <item
            android:visible="true"
            android:titleCondensed="Areas"
            android:title="Gestion OT/OS"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/item_ejecucion"
                    android:icon="@drawable/ic_agregar"
                    android:title="Ejecución"
                    app:showAsAction="always"></item>


                <item
                    android:id="@+id/item_inicial"
                    android:icon="@drawable/ic_agregar"
                    android:title="Inicial"
                    app:showAsAction="always"
                    android:visible="false"></item>


            </menu>
        </item>
    </group>


    <group>

        <item
            android:id="@+id/item_cerrar"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="Cerrar sesión"
            android:visible="false"/>
    </group>














</menu>