<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/shape_popups"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="10"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logout"/>


                    <TextView
                        android:id="@+id/tvMensajeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="¿Desea cerrar sesion?"
                        android:textColor="@color/color_texto_cajatexto"
                        android:textSize="18dp"
                        android:fontFamily="@font/robotoregular"
                        android:justificationMode="inter_word"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center">

                        <RelativeLayout
                            android:background="@drawable/shape_button_secundary"
                            android:id="@+id/btnSi"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:text="Si"
                                android:textColor="@color/texto_boton_secundario"
                                android:textSize="17dp" />


                        </RelativeLayout>



                        <RelativeLayout

                            android:background="@drawable/shape_button_principal"
                            android:id="@+id/btnNo"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="No"
                            android:textColor="@color/texto_boton_principal"
                            android:textSize="17dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:textAllCaps="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:fontFamily="@font/robotoregular">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/robotoregular"
                                android:text="No"
                                android:textColor="@color/texto_boton_principal"
                                android:textSize="17dp" />

                        </RelativeLayout>


                    </LinearLayout>







                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>