<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="0dp">

        <!-- ENCABEZADO SUPERIOR (Logo dentro de contenedor con bg_cell_row + códigos + página) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- CONTENEDOR DEL LOGO CON FONDO bg_cell_row -->
            <LinearLayout
                android:id="@+id/logoContainer"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/bg_cell_row"
                android:padding="6dp"
                android:layout_marginRight="-1dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgLogoHelisur"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_helisur_color"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/untitled" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="------ OMA N41 ------"
                    android:textSize="8sp"
                    android:textColor="@color/titulo_pantalla_general"
                    android:gravity="center"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="PROGRAMA DE MANTENIMIENTO Mi-171"
                    android:textSize="8sp"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Bloque de códigos / revisión / fecha -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="0dp">

                <!-- Fila: CÓDIGO + PÁGINA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_cell_row"
                    android:padding="6dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CÓDIGO: PM-022"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"/>
                </LinearLayout>

                <!-- Fila: EDITADO / REVISIÓN / FECHA DE REVISIÓN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_cell_row"
                        android:padding="6dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDITADO:"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/dark_grey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Jul 2024"
                            android:textSize="11sp"
                            android:textColor="@color/third"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_cell_row"
                        android:padding="6dp"
                        android:layout_marginLeft="-1dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REVISIÓN:"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/dark_grey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08"
                            android:textSize="11sp"
                            android:textColor="@color/third"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_header"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="8dp"
            android:weightSum="6">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="INSPECCIÓN PERIÓDICA DE 100 ± 10 HORA"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/dark_grey" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Matrícula"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="-1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TSN / TSO"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="-1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="N° OT"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="-1dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="Fecha"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_table_header" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text="Firma Ejecutor"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_table_header" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text="Insp. en Proc. / RII"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_table_header" />




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="-1dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="43"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/third" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Inspeccione en detalle por seguridad y condición la eslinga de carga
externa (CE)
(Ref. Procedimiento 002-2012, párrafo. 5.4.2)
Nota: El trabajo se realiza es las siguientes condiciones:
• Eslinga de carga externa, NDT con una periodicidad de 200
horas "
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/third"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="0dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="44"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Elimine el polvo y la grasa de la superficie del winche de rescate.
(MM LPG Pág. 27 ítem 4)"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="0dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="45"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Limpiar y engrasar con una película delgada de grasa las guías, el
tornillo móvil del carrete y los terminales salientes del eje estriado
del accionamiento manual del winche de rescate.
(MM LPG Pág. 27 ítem 7)"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/linea_diagonal"/>




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_table_header"
            android:text="ATA 084 - TRANSMISIÓN"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="13sp"
            android:lineSpacingExtra="-1dp"
            android:textColor="@color/dark_grey"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="0dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="46"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="-1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Verifique las holguras del brazo giratorio del winche de rescate LPG150M. (MM Mi-171, 132.60.00 Д)"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:orientation="vertical"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/linea_diagonal"
                        />




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="-1dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="47"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="PARA LINEA LARGA CON CABLE DE ACERO
Inspeccione visualmente la condición de los accesorios de la línea
larga de ACERO, tales como: Grilletes, Destorcedores, Eslabones y
cables. (Ref. Procedimiento N° 003-2012)
"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:textStyle="normal"
                        android:layout_marginLeft="-1dp"
                        android:orientation="vertical"


                     >



                    </EditText>




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="-1dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="48"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/third" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="PARA LINEA LARGA CON CABLE DE FIBRA SINTÉTICA
Inspeccione visualmente en detalle la condición de los accesorios
que conforman la línea larga de FIBRA SINTÉTICA. Asimismo,
verifique la operatividad del transmisor con el encendido del
receptor y realice su medición en acorde al procedimiento
suplementario.,\n
(Ref. Procedimiento Suplementario N° PS 132-50.00-33)).
(Ref. Orden de Ingenieria OI 002-2018 (Anexo 05, Formato M-309
y Formato M-372).\n
Nota: El trabajo se realiza es las siguientes condiciones:
• Gancho inferior de CE, NDT con una periodicidad de 100
horas.\n
• Grilletes, estrobos, destorcedores, eslabones, ganchos, NDT
con una periodicidad de 200 horas.
"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/third"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:textStyle="normal"
                        android:layout_marginLeft="-1dp"
                        android:orientation="vertical"


                        >



                    </EditText>




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="-1dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="49"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/third" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Inspeccione en detalle por seguridad y condición el soporte de la
cámara de video GOPRO.
(Ref. Orden de Ingenieria OI 005-2023. Párrafo. 4.1
Nota: El trabajo se realiza es las siguientes condiciones:
• Abrazadera soporte de la cámara de video, NDT con una
periodicidad de 200 horas.
"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/third"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:textStyle="normal"
                        android:layout_marginLeft="-1dp"
                        android:orientation="vertical"


                        >



                    </EditText>




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="-1dp"
            android:weightSum="6">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="48"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Verifique la hermeticidad de la cabina de tripulantes y la
hermeticidad de los componentes y tuberías del motor.
(Ref. Procedimiento PGM-49B Hermeticidad de cabina, párrafo 10)
(MM TV3-117VM, 072.00.00 CT N° 507, CT N° 603)
"
                    android:padding="8dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/bg_cell_row"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_cell_row" >


                    </LinearLayout>


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text=""
                        android:textStyle="normal"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey"
                        android:layout_marginLeft="-1dp"
                        android:background="@drawable/bg_cell_row" />


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:textStyle="normal"
                        android:layout_marginLeft="-1dp"
                        android:orientation="vertical"


                        >



                    </EditText>




                </LinearLayout>





            </LinearLayout>


        </LinearLayout>








    </LinearLayout>
</ScrollView>
