<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="0dp">

        <!-- ENCABEZADO SUPERIOR (Logo dentro de contenedor con bg_cell_row + códigos + página) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- CONTENEDOR DEL LOGO CON FONDO bg_cell_row -->
            <LinearLayout
                android:id="@+id/logoContainer"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/bg_cell_row"
                android:padding="6dp"
                android:layout_marginRight="-1dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgLogoHelisur"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_helisur_color"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/untitled" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="------ OMA N41 ------"
                    android:textSize="8sp"
                    android:textColor="@color/titulo_pantalla_general"
                    android:gravity="center"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="PROGRAMA DE MANTENIMIENTO Mi-171"
                    android:textSize="8sp"
                    android:textColor="@color/dark_grey"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Bloque de códigos / revisión / fecha -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="0dp">

                <!-- Fila: CÓDIGO + PÁGINA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_cell_row"
                    android:padding="6dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CÓDIGO: FOIGM-31I"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/third"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Página 3 de 3"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:textColor="@color/dark_grey"/>
                </LinearLayout>

                <!-- Fila: EDITADO / REVISIÓN / FECHA DE REVISIÓN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="-1dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_cell_row"
                        android:padding="6dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDITADO:"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/dark_grey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02 Ene 2018"
                            android:textSize="11sp"
                            android:textColor="@color/dark_grey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_cell_row"
                        android:padding="6dp"
                        android:layout_marginLeft="-1dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REVISIÓN:"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/dark_grey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01 (Reedición)"
                            android:textSize="11sp"
                            android:textColor="@color/third"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/bg_cell_row"
                        android:padding="6dp"
                        android:layout_marginLeft="-1dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FECHA DE REVISIÓN:"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/dark_grey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21/07/2021"
                            android:textSize="11sp"
                            android:textColor="@color/third"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cell_row"
            android:text="INSPECCIÓN DE LA LÍNEA LARGA DE FIBRA SINTÉTICA"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="13sp"
            android:lineSpacingExtra="1dp"
            android:textColor="@color/dark_grey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRO DE INSPECCIÓN"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DE LA LÍNEA LARGA DE FIBRA SINTÉTICA PARA HELICÓPTEROS"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="0dp"
            android:textSize="12sp"
            android:textColor="@color/dark_grey" />

        <!-- INFORMACIÓN GENERAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_table_header"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="3">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modelo #:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serie #:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="4dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longitud:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <!-- INFORMACIÓN DE EDAD Y TIEMPO -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_table_header"
            android:text="Información: Edad y tiempo de servicio"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"
            android:padding="8dp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="8dp"
            android:weightSum="3">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de Fabricación:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de compra:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="4dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha del primer uso:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <!-- PART A: VERIFICACIÓN DE LA INFORMACIÓN -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_table_header"
            android:text="Part A: Verificación de la información"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <!-- TABLA PART A -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Si"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_table_header"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_table_header"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginLeft="-1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comentarios"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_table_header"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 1 PART A -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿Tiene la documentación más reciente del producto? (Manual del usuario)"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 2 PART A -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿Hubo un retiro de este producto?"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 3 PART A -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="8dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿Tiene una muestra de cuerda nueva para la comparación?"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- PART B: INSPECCIÓN VISUAL Y TÁCTIL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_table_header"
            android:text="Part B: Inspección visual y táctil"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cell_row"
            android:text="Consulte la sección 6.5 CRITERIOS DE INSPECCIÓN del Manual de instrucciones del usuario"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="@color/dark_grey"
            android:padding="8dp"/>

        <!-- TABLA PART B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Parte a inspeccionar"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_table_header"
                android:padding="8dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Verificar"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_table_header"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginLeft="-1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aprobado"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_table_header"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginLeft="-1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desaprob."
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_table_header"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 1 PART B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Etiqueta de identificación: Permanentemente unida a la linea larga, completamente legible, sin bordes afilados o cable de conexión dañado (etiqueta de ID de acero)"
                android:textStyle="normal"
                android:textSize="9sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 2 PART B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cuerda: Abrasión excesiva, hilos cortados, fusión, acristalamiento, decoloración, compresiones, abrasión externa / interna, corte de la funda extruida"
                android:textStyle="normal"
                android:textSize="9sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 3 PART B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Empalmes: Empalmes apretados en el dedal, el hilo de coser no roto, el hilo de amarre de seguridad (remate) no cortado"
                android:textStyle="normal"
                android:textSize="9sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 4 PART B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Equipo (dedales, NyliteTM, anillos, ganchos): Daños, bordes afilados, corrosión, forma incorrecta, grietas, muescas, daños químicos"
                android:textStyle="normal"
                android:textSize="9sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 5 PART B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="-1dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Chaqueta y fundas protectoras: Goteo, costuras rotas, cremallera y funcionalidad de gancho y bucle, tiras y hebillas"
                android:textStyle="normal"
                android:textSize="9sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- FILA 6 PART B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="8dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Componentes eléctricos: Cable eléctrico cortado o despojado, tapones rotos"
                android:textStyle="normal"
                android:textSize="9sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="-1dp"/>

        </LinearLayout>

        <!-- PART C: RESULTADOS DE LA INSPECCIÓN -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_table_header"
            android:text="Part C: Resultados de la Inspección"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <!-- TABLA PART C - DOS COLUMNAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginBottom="8dp"
            android:weightSum="2">

            <!-- COLUMNA IZQUIERDA PART C -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_cell_row"
                android:padding="0dp">

                <!-- ENCABEZADO COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_table_header"
                    android:gravity="center"
                    android:padding="0dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Criterios"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Verificación"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginLeft="-1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aprob."
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 1 COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edad: Max. 4 años"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 2 COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Uso excesivo: Max. 2000 horas"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 3 COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Abrasión: Max. 25% de hebras"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 4 COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fibras cortadas: No hay dos hilos parcialmente cortados adyacentes o un hilo completamente cortado"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 5 COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fusión/acristalamiento: Causado por el calor o la abrasión"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 6 COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carga dinámicas: Carga dinámica accidental"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 7 COLUMNA IZQUIERDA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sobrecarga: Cargando más allá de WLL"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- COLUMNA DERECHA PART C -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_cell_row"
                android:padding="0dp"
                android:layout_marginLeft="-1dp">

                <!-- ENCABEZADO COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_table_header"
                    android:gravity="center"
                    android:padding="0dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Criterios"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header"
                        android:padding="8dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Verificación"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginLeft="-1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aprob."
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_table_header"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 1 COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contaminación química: Expuestos a sustancias químicas nocivas"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 2 COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Textura inconsistente: Manchas blandas, o duras"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 3 COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Diámetro inconsistente: Cambio en el diámetro de la cuerda"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 4 COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Corte de la funda extruida: No hay cortes en la funda extruida de la cuerda con funda"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 5 COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pérdida de confianza: No cuidado debidamente"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 6 COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="-1dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Modificaciones: Modificado por otros que no E. Barry"
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

                <!-- FILA 7 COLUMNA DERECHA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_cell_row"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Identificar: Edad y WLL son legibles."
                        android:textStyle="normal"
                        android:textSize="9sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textStyle="normal"
                        android:textSize="10sp"
                        android:textColor="@color/dark_grey"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cell"
                        android:padding="8dp"
                        android:layout_marginLeft="-1dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- RESULTADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_table_header"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESULTADO:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/dark_grey"
                android:layout_marginRight="16dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El producto está apto para permanecer en servicio"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:layout_marginRight="16dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El producto no es apto para permanecer en servicio"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"/>

        </LinearLayout>

        <!-- PART D: IDENTIFICACIÓN DEL INSPECTOR -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_table_header"
            android:text="Part D: Identificación del inspector"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/dark_grey"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="8dp"
            android:weightSum="3">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cargo:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="4dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Firma:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_cell_row"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:weightSum="2">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de la Inspección:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha próxima Inspección:"
                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/dark_grey"
                android:background="@drawable/bg_cell"
                android:padding="8dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
