<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/fondo_pantalla_general">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondo_pantalla_general">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:id="@+id/llBack"
                android:gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:contentDescription="Regresar"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Formatos"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="25dp"
                    android:layout_centerInParent="true"/>


            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotobold"
                android:text="PRE-VUELO"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="35dp"
                android:layout_centerInParent="true"/>






        </RelativeLayout>

        <TextView
            android:id="@+id/nombreAeronave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:text=""
            android:textColor="@color/titulo_pantalla_general"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFormatosPrevuelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewPreVuelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="25dp"
        app:fabCustomSize="150dp"
        app:maxImageSize="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:tint="@color/white"
        android:backgroundTint="@color/titulo_pantalla_general"
        app:backgroundTint="@color/titulo_pantalla_general" />


</RelativeLayout>