<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla_general">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/robotomedium"
                android:text="Datos modelo aeronave"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/robotoregular"
                android:text="Aeronave"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="25dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text_box"
                android:padding="0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <Spinner
                        android:id="@+id/spiAeronave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="-5dp"
                        android:textColor="@color/color_texto_cajatexto"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"/>

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="RTV"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text_box"
                android:padding="0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <EditText
                        android:id="@+id/etRTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="-5dp"
                        android:textSize="22dp"
                        android:textColor="@color/color_texto_cajatexto"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="Ubicación"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text_box"
                android:padding="0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <Spinner
                        android:id="@+id/spiUbicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="-5dp"
                        android:textColor="@color/color_texto_cajatexto"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/robotomedium"
                android:text="Antecedente y requerimiento"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="30dp" />


            <CheckBox
                android:id="@+id/chxDiscrepancias"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existen discrepancias"
                android:fontFamily="@font/robotoregular"
                android:textSize="22dp"
                android:buttonTint="@color/titulo_pantalla_general"
                android:textColor="@color/texto_simple_pantalla_general"/>


            <TextView
                android:id="@+id/tvDiscrepancias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="Las discrepancias surgidas estan registradas en el RTV Nro"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="22dp" />

            <RelativeLayout
                android:id="@+id/rlDiscrepancias"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text_box"
                android:padding="0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <EditText
                        android:id="@+id/etDiscrepancias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="-5dp"
                        android:textSize="22dp"
                        android:textColor="@color/color_texto_cajatexto"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"/>

            </RelativeLayout>



            <CheckBox
                android:id="@+id/chbx_AccionesMantenimiento"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se efectuaron acciones de mantenimiento"
                android:fontFamily="@font/robotoregular"
                android:textSize="22dp"
                android:buttonTint="@color/titulo_pantalla_general"
                android:textColor="@color/texto_simple_pantalla_general"/>

            <CheckBox
                android:id="@+id/chbx_SolicitaEncendidoPrevio"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se solicita un encendido previo de motores"
                android:fontFamily="@font/robotoregular"
                android:textSize="22dp"
                android:buttonTint="@color/titulo_pantalla_general"
                android:textColor="@color/texto_simple_pantalla_general"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/tvAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Atrás"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="19dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tvSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="Siguiente"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="25dp" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_arrow_rigth" />

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>