<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla_general">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.3"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/robotomedium"
                android:text="Tareas"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="30dp" />


            <LinearLayout
                android:id="@+id/contenedorSistemas"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_contenedor_tarea_abuelo"
                android:minHeight="90dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/robotobold"
                    android:text="Sistemas"
                    android:textColor="@color/texto_contenedor_tarea_abuelo"
                    android:textSize="27dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSistemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

            </LinearLayout>











        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="15dp">


            <LinearLayout
                android:id="@+id/tvAtras"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotomedium"
                    android:text="Atrás"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="25dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tvSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomedium"
                    android:text="Siguiente"

                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="25dp" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_arrow_rigth" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>