<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_pantalla_general">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">


            <TextView
                android:id="@+id/tituloAnotaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotomedium"
                android:text="Anotaciones"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="30dp"
                android:visibility="gone"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnotaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/llCondicionHelicoptero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:id="@+id/ivCondicionHelicoptero"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/condicionhelicoptero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotobold"
                    android:text=""
                    android:textColor="@color/third"
                    android:textSize="29dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotomedium"
                android:text="Responsable"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="Nombres y apellidos"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text_box"
                android:padding="0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <Spinner
                        android:id="@+id/spiEmpleados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="-5dp"
                        android:textColor="@color/color_texto_cajatexto"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"/>

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/robotoregular"
                android:text="Licencia DGAC"
                android:textColor="@color/titulo_pantalla_general"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text_box"
                android:padding="0dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <EditText
                        android:id="@+id/etLicencia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:textSize="21dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="-5dp"
                        android:textColor="@color/color_texto_cajatexto"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Firma dentro del recuadro"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="22dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/robotolight"/>

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signaturePad"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="24dp"
                    android:background="@drawable/shape_signature_pad" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/btnBorrarFirma"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_button_borrar_firma"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoregular"
                            android:text="Borrar firma"
                            android:textColor="@color/texto_boton_borrar_firma"
                            android:textSize="22dp" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/btnGuardarFirma"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/shape_button_validar_firma"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoregular"
                            android:text="Validar Firma"
                            android:textColor="@color/texto_boton_validar_firma"
                            android:textSize="22dp" />

                    </RelativeLayout>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llEntregaraAOperaciones">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="¿La aeronave se entregará a operaciones?"
                    android:textColor="@color/titulo_pantalla_general"
                    android:textSize="25dp" />


                <CheckBox
                    android:id="@+id/chxSi"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="22dp"
                    android:buttonTint="@color/titulo_pantalla_general"
                    android:textColor="@color/texto_simple_pantalla_general" />

                <CheckBox
                    android:id="@+id/chxNo"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:fontFamily="@font/robotoregular"
                    android:textSize="22dp"
                    android:buttonTint="@color/titulo_pantalla_general"
                    android:textColor="@color/texto_simple_pantalla_general" />


            </LinearLayout>




            <RelativeLayout
                android:id="@+id/btnCerrarMomentaneamente"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/shape_button_principal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="Guardar"
                    android:textColor="@color/texto_boton_principal"
                    android:textSize="21dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/tvAtras"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="Atrás"
                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="25dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tvSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="Siguiente"

                        android:textColor="@color/titulo_pantalla_general"
                        android:textSize="25dp" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_arrow_rigth" />

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>